<!DOCTYPE html><html lang="en"><head>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display:wght@600&amp;family=Turret+Road:wght@800&amp;display=swap" rel="stylesheet">
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    
    <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="p5.js"></script>
  <script language="javascript" type="text/javascript" src="jogo.js"></script>
</head><body><embed name="musica" src="som.mp3" loop="true" hidden="true" autostart="true"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap" rel="stylesheet">



  <style> body {padding: 0; margin: 0;} </style>
    
    
  
  
    <script src="sketch.js"></script>
  

</body></html>